<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fdd48a981.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
        color: green;
        margin-top:400px;
        }

        .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        }

        .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid green;
        text-align: center;
        padding: 25%;
        }
        .cube{
            animation: mymove 5s infinite;
        }
        @keyframes mymove{
            0%{transform: rotate3d(0);}
            20%{transform: rotate3d(1, 1, 1, 45deg);}
            40%{transform: rotate3d(2, -1, -1, -0.2turn);}
            60%{transform: rotate3d(0, 1, 0.5, 3.142rad);}
            100%{transform: rotate3d(0);}
        }
        .cube__face--front  { transform: rotateY(  0deg); }
        .cube__face--right  { transform: rotateY( 90deg); }
        .cube__face--back   { transform: rotateY(180deg); }
        .cube__face--left   { transform: rotateY(-90deg); }
        .cube__face--top    { transform: rotateX( 90deg); }
        .cube__face--bottom { transform: rotateX(-90deg); }

        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }
    </style>
    <title>Dot!</title>
  </head>
  <body>
    <div class="scene mx-auto">
        <div class="cube">
          <div class="cube__face cube__face--front">front</div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--top">top</div>
          <div class="cube__face cube__face--bottom">bottom</div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./JS/JS.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>